{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dniv1afi2",
    "ApiKey": "617938425647286",
    "ApiSecret": "IytQlPRKa1xodf02mQ6Xqho5o-o"
  },
  "AllowedHosts": "*"
}
